version: '3.8'

services:
  mssql_test:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver-test
    platform: linux/amd64
    ports:
      - "1435:1433"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Kutluay123."
      MSSQL_PID: "Developer"
    volumes:
      - mssql_test_data:/var/opt/mssql


volumes:
  mssql_test_data: